# Birthday-Notifier

./: README.md  pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx  index.js  index.tsx
frontend/src/assets/: Homepage.css  Login.css
frontend/src/components/: AddNew.jsx  BirthdaySelectOption.tsx  BirthdaysRow.tsx  BirthdaysTable.tsx  Dashboard.jsx  DateUtility.js  ForgotPassword.jsx  Homepage.css  Homepage.jsx  Login.jsx  NavbarComponent.tsx  NotFound.jsx  Row.jsx  SendCodeButton.tsx  Signup.jsx  Table.jsx  Update.jsx  UpdatePassword.jsx  UsersRow.tsx  UsersTable.tsx  VerifyEmail.jsx
frontend/src/context/: context.js
frontend/src/pages/: AddNew.tsx  AdminDashboard.tsx  Dashboard.tsx  DeleteAccount.tsx  ForgotPassword.tsx  Homepage.tsx  Login.tsx  Signup.tsx  Update.tsx  UpdatePassword.tsx  VerifyEmail.tsx
frontend/src/redux/: store.ts
frontend/src/redux/actions/: authActions.ts  birthdayActions.ts
frontend/src/redux/constants/: action-types.ts
frontend/src/redux/reducers/: authReducer.ts  birthdayReducer.ts  index.ts  notificationReducer.ts
frontend/src/styles/: AddNew.styled.ts  AdminDashboard.styled.ts  BirthdaySelectOption.styled.ts  Dashboard.styled.ts  DeleteAccount.styled.ts  ForgotPassword.styled.ts  Global.ts  Homepage.styled.ts  Login.styled.ts  NavbarComponent.styled.ts  Signup.styled.ts  Update.styled.ts  UpdatePassword.styled.ts  VerifyEmail.styled.ts
frontend/src/utility/: Utility.ts  Utility.tsx
src/main/java/com/birthdaynotifier/: BirthdayNotifierApplication.java
src/main/java/com/birthdaynotifier/config/: JWTAuthenticationEntryPoint.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: birthday-reminder-template.html  send-code-template.html
src/test/java/com/birthdaynotifier/: BirthdayNotifierApplicationTests.java
(+48 files in other folders)
