spring.datasource.url = jdbc:mysql://localhost:3306/birthday_notifier_db
spring.datasource.username = root
spring.datasource.password = root

spring.mail.default-encoding = UTF-8
spring.mail.host =
spring.mail.port =
spring.mail.username =
spring.mail.password =
spring.mail.protocol = smtp
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

jwt.secret =
