spring.datasource.url = jdbc:mysql://localhost:3306/birthday_notifier_db
spring.datasource.username = root
spring.datasource.password = root

logging.level.com.birthdaynotifier = INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
